# Custom murex profile
# kyrlian - 20240525

# loaded from ~/.murex_profile
# with 
#  mac:
#   source $HOME/.../murex/custom_murex_profile
#  wsl:
#   source /mnt/e/docs/coding/shell/cross-platform-terminal-shell/assets/murex/custom_murex_profile
#  windows:
#   source E:/docs/coding/shell/cross-platform-terminal-shell/assets/murex/custom_murex_profile

#############
## Banner  ##
#############

function banner {
    # https://www.patorjk.com/software/taag/#p=display&f=Doom&t=MUREX
    doom_line_1='___  ____   _______ _______   __'
    doom_line_2='|  \/  | | | | ___ \  ___\ \ / /'
    doom_line_3='| .  . | | | | |_/ / |__  \ V / '
    doom_line_4='| |\/| | | | |    /|  __| /   \ '
    doom_line_5='| |  | | |_| | |\ \| |___/ /^\ \'
    doom_line_6='\_|  |_/\___/\_| \_\____/\/   \/'  

    # https://murex.rocks/user-guide/ansi.html#constants

    out {RESET}{CYAN}$doom_line_1{RESET}
    out {RESET}{CYAN}$doom_line_2{YELLOW}'  Murex shell - [https://murex.rocks]'{RESET}
    out {RESET}{CYAN}$doom_line_3{BLUE}'  '${hostnamectl |grep Operating}{RESET}
    out {RESET}{CYAN}$doom_line_4{MAGENTA}'  Date '${date +'%Y-%m-%d %H:%M:%S'}{RESET}
    out {RESET}{CYAN}$doom_line_5{GREEN}'  Directory' ${pwd}{RESET}
    out {RESET}{CYAN}$doom_line_6{RED}'  User' ${whoami}{RESET}
    out {RESET}
    out {RESET}
}
${banner}

##############
## Aliases  ##
##############

# windows aliases
if { os windows } then {
    alias ls=dir
}
# mac aliases
if { os darwin } then {
    alias ll=ls -al
}

###############
## Settings  ##
###############

# Improve readability of ls
export TIME_STYLE=long-iso
export BLOCK_SIZE="'1"

# Improve readability of grep
alias grep=grep --color=auto
if { os linux } then { alias ls=ls --color=auto }

# Editors

export EDITOR=hx

if { which nvim } then { alias vi=nvim }

# Suggestions

config: set shell max-suggestions 12


##############
## Prompt   ##
##############

function pwd_short {
    # Normalise path to it's short form
    pwd -> regexp "s#^$HOME#\~#"
}

config: set shell prompt {
    exitnum -> !if {
        out "{RESET}{YELLOW}${pwd_short} {GREEN}»{RESET} "
    } else {
        out "{RESET}{YELLOW}${pwd_short} {RED}»{RESET} "
    }
}

config: set shell prompt-multiline {
    let len = ${pwd_short -> wc -c} - 1
    printf "%${$len}s » " $linenum
}
