#RS tmux conf - 202205 - 2025050

######## GENERAL ##########################################################
# Enable mouse support
set -g mouse on

# 24bits colors
set-option -sa terminal-overrides ",xterm*:Tc"

# change shell
# set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-shell /usr/bin/fish

# if run as "tmux attach" / tmux a, create a session if one does not already exist 
# https://www.golinuxcloud.com/tmux-config/
# https://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists
# new-session -n $HOST

######## KEY BINDINGS ##########################################################

# change prefix from default (ctrl-b) to ctrl + space
# DOESNT WORK WITH RIO
# set-option -g prefix C-space
# bind-key C-space send-prefix
# bind-key C-b send-prefix
# unbind C-b

# Reload with ctrl+B R
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -, and in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# (I dont change the default % and -)

# kill session (exit all and kill)
bind k kill-session

########## CUSTOM STYLING ########################################################

# pane borders
set -g pane-border-style 'fg=brightyellow'
set -g pane-active-border-style 'fg=red'

# panes titles
set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_title}:#{pane_current_command}"
## set -g pane-border-format "#{pane_index} #{pane_title}"

# statusbar
# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=brightyellow,bg=black'
# status bar - left part
set -g status-left '[#h] '
set -g status-left-length 50
# status bar - windows list - active window
setw -g window-status-current-style 'fg=black bg=brightyellow'
setw -g window-status-current-format '#[fg=black]#I:#(basename $PWD):#W #F'
# status bar - windows list - inactive windows
setw -g window-status-style 'fg=brightyellow bg=black'
setw -g window-status-format '#I:#[fg=brightyellow]#(basename $PWD):#W #F'
# status bar - right part
set -g status-right-style 'fg=brightyellow bg=black'
set -g status-right " %H:%M %d-%m-%Y"
set -g status-right-length 50

# bell
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'


#(date) shell command
#I 	window index
#S 	session name
#W 	window name
#F 	window flags
#H 	Hostname
#h 	Hostname, short
#D 	pane id
#P 	pane index
#T 	pane title


############### TMUX plugin manager ###################################################
# https://github.com/tmux-plugins/tpm
## List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jabirali/tmux-tilish'

# catpuccin theme - https://github.com/catppuccin/tmux
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

# powerline red - https://github.com/jimeh/tmux-themepack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/red'

# NOTE : uninstall will not show untill you restart the tmux server
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
